.outer-navbar {
  background-image: linear-gradient(45deg, rgba(27,28,29,1) 39%, rgba(116,36,36,1) 76%, rgba(170,41,41,1) 100%);
  background-color: rgb(27,28,29);
  border-color: transparent;
}

.cover-page {
  background-image: linear-gradient(45deg, rgba(27,28,29,1) 39%, rgba(116,36,36,1) 76%, rgba(170,41,41,1) 100%);
  background-color: rgb(27,28,29);
  border-color: transparent;
}

.rdm-logo {
  width: 400px;
}

.logo {
  width: 400px;
}

.footer-top {
  background-color: #930101;
}
 
.footer-bottom {
  background-color: #6F0000;
}

.ui.menu {
  font-size: 1.2rem;
}
